import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.brasil.transparente.api'

def getVersionName = {
    def formatter = new SimpleDateFormat("yyyy.MM.dd-HHmm")
    formatter.setTimeZone(TimeZone.getTimeZone("America/Sao_Paulo"))
    def datePart = formatter.format(new Date())
    return "${datePart}"
}

version = getVersionName()
println "🛠️ Building version: ${project.version}"

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

    // Google Cloud SQL
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.23.0'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // flyway for migrations
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"
}

application {
    mainClass = 'com.brasil.transparente.api.BrasilTransparenteApiApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.brasil.transparente.api.BrasilTransparenteApiApplication'
jar
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
